<!DOCTYPE html>
<html>

<head>
    <title>Html somthing</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body>
    <h4>For html markup, BrowserSync is working here</h4>

    <ul class="nav">
        <li>
            <a href="/Dokumenti/Pristupinformacijama.aspx">PRISTUP INFORMACIJAMA</a>
        </li>
        <li>
            <a href="/Dokumenti/Dokumentacija.aspx">DOKUMENTACIJA</a>
        </li>
        <li>
            <a href="/Dokumenti/Objaveinatjecaji.aspx">OBJAVE I NATJEČAJI</a>
        </li>
        <li>
            <a href="/Dokumenti/Projekti.aspx">PROJEKTI</a>
        </li>
    </ul>
</body>

</html>
<script>

</script>

<style>
    .nav {
        width: 230px;
        padding: 0px 0px 0px 0px;
    }
    
    .nav h2 {
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .nav {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    
    .nav li {
        list-style: none;
        margin: 5px;
        padding: 0px 0px 0px 0px;
    }
    
    .nav li a {
        color: #1c6ead;
        font-size: 13px;
        background: transparent url(/Portals/czss-ivanec/Images/strelica.jpg) no-repeat left top;
        padding: 0px 6px 6px 25px;
        display: block;
        text-decoration: none;
        border-bottom: dotted 1px #e1e1e1;
    }
    
    .nav li a:hover {
        color: #000;
    }
    
    .nav li a.selected {
        color: #000;
    }
    
    .nav li.noborder {
        background: none;
    }
    
    .nav .bottom {
        height: 15px;
        background: transparent url(/css/template/proizvodi-nav-bottom.jpg) no-repeat left bottom;
    }
</style>